:root {
 --gradient: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
 --bitcoin-color: #f7931a;
 --soft1-color: #ffe9d5;
 --secondary-blue: #1a9af7;
 --soft2-color: #e7f5ff;
 --warm1-black: #201e1c;
 --warm2-black: #282623;
 --gray: #bababa;
 --gray2: #757575;
 --off-white: #faf8f7;
 --just-white: #ffffff;
 --font-DM: 'DM Sans', sans-serif;
 --font-inter: 'Inter', sans-serif;
 --big: 2.4rem;
 --medium: 1.8rem;
 --small: 1.4rem;
}

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

html {
 font-size: 62.5%;
 font-family: var(--font-DM);
 scroll-behavior: smooth;
}

/* HEADER */
.header {
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 width: 100%;
 min-width: 320px;
 height: 334px;
 text-align: center;
 background: var(--gradient);
}

.header__logo {
 width: 151px;
 height: 24px;
 margin-top: 60px;
 align-self: center;
}

.header__container {
 width: 90%;
 min-width: 288px;
 max-width: 900px;
 height: 218px;
 margin-top: 40px;
}

.header__title {
 margin-bottom: 24px;
 font-size: var(--big);
 font-weight: bold;
 line-height: 2.6rem;
 color: var(--just-white);
}

.header__description {
 font-size: var(--small);
 font-weight: 500;
 line-height: 1.8rem;
 color: var(--soft1-color);
 align-self: center;
}

.header__btn {
 position: absolute;
 top: calc(100% - 24px);
 left: calc(50% - 114.5px);
 display: block;
 padding: 12px 16px;
 border: none;
 border-radius: 4px;
 width: 229px;
 height: 48px;
 font-size: var(--small);
 font-weight: bold;
 line-height: 1.8rem;
 color: var(--warm1-black);
 text-decoration: none;
 background-color: var(--off-white);
 box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header__btn span {
 display: inline-block;
 width: 13px;
 height: 8px;
 margin-left: 10px;
 background-image: url('./assets/icons/down-arrow.svg');
}

/* MAIN */
.main {
 width: 100%;
 min-width: 320px;
 height: auto;
 background-color: var(--off-white);
}

.exchange-container {
 width: 100%;
 height: auto;
 padding: 80px 0 30px;
 text-align: center;
}

.exchange-container__img {
 background: url(./assets/img/Bitcoin.svg) center/cover no-repeat;
 width: 195px;
 height: 195px;
 margin: 0 auto 40px;
}

.exchange-container__info {
 width: 90%;
 min-width: 288px;
 max-width: 900px;
 margin: 0 auto;
}

.exchange-container__title {
 margin-bottom: 24px;
 font-size: var(--big);
 font-weight: bold;
 line-height: 2.6rem;
 color: var(--warm1-black);
}

.exchange-container__description {
 margin-bottom: 48px;
 font-size: var(--small);
 line-height: 1.8rem;
 color: var(--gray2);
}

.table-container {
 display: inline-block;
 align-items: center;
 justify-content: center;
 margin-bottom: 16px;
 width: 250px;
 max-width: 500px;
}

.table-container__stats {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: 0 auto;
 padding: 10px;
 border-radius: 10px;
 background-color: var(--just-white);
 max-width: 500px;
 min-width: 235px;
}

.table-container__cripto:nth-child(4) {
 margin-bottom: 0px;
}

.table-container__cripto {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 21px;
 gap: 4rem;
}

.table-container__title {
 text-align: left;
 margin-bottom: 22px;
 font-size: var(--medium);
 font-weight: bold;
 color: var(--bitcoin-color);
}

.table-container__name {
 font-size: 1.6rem;
 color: #b5b0ac;
}

.table-container__num {
 font-size: var(--small);
 color: var(--gray2);
}

.table-container__img {
 display: inline-block;
 background: url(./assets/icons/trending-down.svg) center/ cover no-repeat;
 width: 11px;
 height: 11px;
}

.table-container--img {
 display: inline-block;
 background: url(./assets/icons/trending-up.svg) center/ cover no-repeat;
 width: 11px;
 height: 11px;
 margin: 0;
}

.table-container__icon {
 display: inline-block;
 position: relative;
 top: 7rem;
 background: url(./assets/icons/right-arrow.svg) center/ cover no-repeat;
 width: 12px;
 height: 12px;
}

.table-container__updated {
 width: max-content;
 margin: 0 auto 20px;
 padding: 8px;
 border-radius: 8px;
 text-align: center;
 font-size: 1.6rem;
 background-color: var(--soft1-color);
}

.table-container__updated span {
 font-weight: bold;
}

.table-title--second {
 color: #1a9af7;
}

.table-img--second {
 display: none;
}

.table-container--second {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 5px;
}

.table-updated--second {
 background-color: #729cbb;
 margin-bottom: 65px;
}

.product-detail {
 position: relative;
 width: 100%;
 min-width: 320px;
 height: auto;
 padding: 20px 10px 47px;
 background-color: var(--warm1-black);
}

.product-detail__logo {
 position: absolute;
 top: -10px;
 left: calc(50% - 20px);
 filter: drop-shadow(0px -1px 4px var(--warm1-black));
 width: 40px;
 height: 25px;
 background-image: url(./assets/icons/batata.svg);
}

.product-head {
 width: 90%;
 min-width: 288px;
 height: auto;
 margin: 64px auto 32px;
 text-align: center;
}

.product-head__title {
 margin-bottom: 24px;
 font-size: var(--big);
 font-weight: bold;
 line-height: 2.6rem;
 color: var(--just-white);
}

.product-head__subtitle {
 font-size: var(--small);
 font-weight: 500;
 color: #808080;
}

.cards-container__card {
 margin: 0 auto 16px;
 padding: 15px;
 width: 90%;
 min-width: 288px;
 max-width: 400px;
 min-height: 150px;
 border-radius: 4px;
 background-color: var(--warm2-black);
 box-shadow: 0px 4px 8px rgb(0, 0, 0);
}

.cards-container__icon {
 display: inline-block;
 width: 20px;
 height: 20px;
 margin-bottom: 12px;
}

.cards-container--clock {
 background: url(./assets/icons/clock.svg) center/ cover no-repeat;
}

.cards-container--eye {
 background: url(./assets/icons/eye.svg) center/ cover no-repeat;
}

.cards-container--dollar {
 background: url(./assets/icons/dollar-sign.svg) center/ cover no-repeat;
}

.cards-container--like {
 background: url(./assets/icons/check-circle.svg) center/ cover no-repeat;
}

.cards-container__title {
 margin-bottom: 10px;
 font-size: var(--medium);
 font-weight: bold;
 color: var(--just-white);
}

.cards-container__text {
 font-size: var(--small);
 font-weight: 500;
 line-height: 1.8rem;
 color: #808080;
}

.image-container {
 width: 100%;
 text-align: center;
 min-width: 320px;
 height: 50vh;
 background: url(./assets/img/bitcoinbaby2x.jpg) center/ cover no-repeat;
}

.image-container__title {
 padding-top: 64px;
 font-size: var(--big);
 font-weight: bold;
 line-height: 2.6rem;
 color: var(--just-white);
}

.select-container__title {
 margin: 64px 0 24px;
 font-size: var(--big);
 font-weight: bold;
 line-height: 2.6rem;
 color: var(--warm1-black);
}

.select-container__text {
 margin-bottom: 48px;
 font-size: var(--small);
 line-height: 1.8rem;
 color: var(--gray2);
}

.select-plan {
 width: 100%;
 min-width: 320px;
 background-color: var(--off-white);
}

.select-container {
 width: 90%;
 min-width: 288px;
 height: auto;
 text-align: center;
 margin: 0 auto 50px;
}

.plan {
 width: 100%;
 min-width: 320px;
 height: auto;
 text-align: center;
}

.plan-card {
 position: relative;
 width: 190px;
 min-height: 247px;
 box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
 border-radius: 8px;
 margin: 0 auto 65px;
 padding: 0 19px 24px;
}

.plan-card__text {
 position: absolute;
 top: -15px;
 left: calc(50% - 50px);
 padding: 8px;
 font-family: var(--font-inter);
 font-weight: 700;
 line-height: 1.4rem;
 border-radius: 8px;
 width: 100px;
 height: 31px;
 font-size: 1.2rem;
 color: var(--just-white);
 background-color: var(--bitcoin-color);
}

.plan-card__info {
 width: 100%;
 height: auto;
}

.plan-card__title {
 padding: 31px 0 8px;
 font-size: var(--small);
 line-height: 1.8rem;
 font-weight: 500;
}

.plan-card__price {
 font-size: 5.2rem;
 font-weight: bold;
 line-height: 62.93px;
 font-family: var(--font-inter);
 margin-bottom: 16px;
}

.plan-card__price sup {
 font-size: 1.2rem;
 line-height: 14.52px;
 font-family: var(--font-inter);
}

.plan-card__description {
 font-size: 1.2rem;
 font-weight: 500;
 line-height: 1.5rem;
 margin-bottom: 16px;
 color: var(--gray2);
}

.plan-card__btn {
 display: flex;
 align-items: center;
 justify-content: space-between;
 border: 2px solid var(--bitcoin-color);
 padding: 12px 16px;
 border-radius: 4px;
 font-family: var(--font-DM);
 font-size: var(--small);
 line-height: 1.8rem;
 font-weight: 700;
 width: 100%;
 background-color: transparent;
}

.plan-card__btn span {
 display: inline-block;
 width: 24px;
 height: 24px;
 background: url(./assets/icons/orange-right-arrow.svg) center/cover no-repeat;
}
